procedure regula_falsi(a, b: real);
  { mencari akar f(x) = 0 di dalam selang [a,b] dengan metode regulafalsi
    K.Awal : a dan b adalah ujung-ujung selang sehingga f(a)*f(b) < 0,
             harga a dan b sudah terdefinisi
    K.Akhir : Hampiran akar tercetak di layar 
  }
const
  epsilon1 = 0.00001;  {batas lebar selang akhir lelaran}
  epsilon2 = 0.000001;  {bilangan yang sangat kecil, bisa diganti}
begin
  repeat
    c:=b-(f(b)*(b-a)/(f(b)-f(a)));
    if abs(f(c)) < epsilon2 then    {f(c) = 0, c adalah akar}
      begin
        a:=c;
        b:=c;
       end
    else
      if f(a)*f(c) < 0 then
        b:=c;     {selang baru [a,b]=[a,c]}
      else
        a:=c;     {selang baru [a,b]=[c,b]}
   untill abs(a-b) < epsilon1;
   writeln('Hampiran akar : ', c:10:6);
end;
